aiohttp==3.8.5
aiosignal==1.3.1
ansicon==1.89.0
anyio==3.7.1
arrow==1.2.3
async-timeout==4.0.2
attrs==23.1.0
backoff==2.2.1
beautifulsoup4==4.12.2
blessed==1.20.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.6
colorama==0.4.6
croniter==1.4.1
datasets==2.13.1
dateutils==0.6.12
deepdiff==6.3.1
dill==0.3.6
einops==0.6.1
exceptiongroup==1.1.2
fastapi==0.100.0
filelock==3.9.0
flwr==1.4.0
frozenlist==1.4.0
fsspec==2023.6.0
grpcio==1.56.2
h11==0.14.0
huggingface-hub==0.16.4
idna==3.4
inquirer==3.1.3
iterators==0.0.2
itsdangerous==2.1.2
Jinja2==3.1.2
jinxed==1.2.0
lightning==2.0.5
lightning-cloud==0.5.37
lightning-utilities==0.9.0
markdown-it-py==3.0.0
MarkupSafe==2.1.2
mdurl==0.1.2
mpmath==1.2.1
multidict==6.0.4
multiprocess==0.70.14
networkx==3.0
numpy==1.24.1
ordered-set==4.1.0
packaging==23.1
pandas==2.0.3
Pillow==9.3.0
protobuf==3.20.3
psutil==5.9.5
pyarrow==12.0.1
pycparser==2.21
pydantic==1.10.11
Pygments==2.15.1
PyJWT==2.8.0
PySoundFile==0.9.0.post1
python-dateutil==2.8.2
python-editor==1.0.4
python-multipart==0.0.6
pytorch-lightning==2.0.5
pytz==2023.3
PyYAML==6.0.1
readchar==4.0.5
regex==2023.6.3
requests==2.28.1
rich==13.4.2
safetensors==0.3.1
six==1.16.0
sniffio==1.3.0
soupsieve==2.4.1
starlette==0.27.0
starsessions==1.3.0
sympy==1.11.1
tokenizers==0.13.3
torch==2.0.1+cu117
torchaudio==2.0.2+cu117
torchmetrics==1.0.1
torchvision==0.15.2+cu117
tqdm==4.65.0
traitlets==5.9.0
transformers==4.31.0
typing_extensions==4.7.1
tzdata==2023.3
urllib3==1.26.13
uvicorn==0.23.1
wcwidth==0.2.6
websocket-client==1.6.1
websockets==11.0.3
xxhash==3.2.0
yarl==1.9.2
